# Unsplash

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aslnstbk/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslnstbk/unsplash/: UnsplashApp.kt
app/src/main/java/com/aslnstbk/unsplash/common/constants/: ArgConstants.kt  Constants.kt
app/src/main/java/com/aslnstbk/unsplash/common/data/: DefaultImageLoader.kt  ImageViewer.kt
app/src/main/java/com/aslnstbk/unsplash/common/data/model/: ProgressState.kt  ResponseData.kt  RetrofitClient.kt  RetrofitDataSource.kt
app/src/main/java/com/aslnstbk/unsplash/common/data/models/: Image.kt  ImageLinks.kt  ImageTag.kt  ImageUrls.kt  ImageUser.kt  Photo.kt  PhotoLinks.kt  PhotoUrls.kt  PhotoUser.kt  UserProfileImage.kt  UserProfilePhoto.kt
app/src/main/java/com/aslnstbk/unsplash/common/data/retrofit/: RetrofitClient.kt  RetrofitDataSource.kt
app/src/main/java/com/aslnstbk/unsplash/common/data/room/: AppDatabase.kt
app/src/main/java/com/aslnstbk/unsplash/common/domain/: ImageLoader.kt
app/src/main/java/com/aslnstbk/unsplash/common/models/: Photo.kt  PhotoLinks.kt  PhotoUrls.kt  PhotoUser.kt  UserProfileImage.kt
app/src/main/java/com/aslnstbk/unsplash/common/models/api/: PhotoApiData.kt  PhotoLinksApiData.kt  PhotoUrlsApiData.kt  PhotoUserApiData.kt  UserProfileImageApiData.kt
app/src/main/java/com/aslnstbk/unsplash/common/presentation/models/: ImageItem.kt
app/src/main/java/com/aslnstbk/unsplash/common/presentation/view/: ImageViewHolder.kt  ImagesLineAdapter.kt  LoadingError.kt  ToolbarBuilder.kt
app/src/main/java/com/aslnstbk/unsplash/common/view/: LoadingError.kt  ToolbarBuilder.kt
app/src/main/java/com/aslnstbk/unsplash/di/: ApplicationModule.kt  mappersModule.kt
app/src/main/java/com/aslnstbk/unsplash/favorite_images/data/: DefaultFavoriteImageRepository.kt  FavoriteImageDao.kt
app/src/main/java/com/aslnstbk/unsplash/favorite_images/data/models/: FavoriteImage.kt
app/src/main/java/com/aslnstbk/unsplash/favorite_images/di/: favoriteImagesModule.kt
app/src/main/java/com/aslnstbk/unsplash/favorite_images/domain/: FavoriteImageRepository.kt
app/src/main/java/com/aslnstbk/unsplash/favorite_images/presentation/: FavoriteImagesFragment.kt
app/src/main/java/com/aslnstbk/unsplash/favorite_images/presentation/view/: FavoriteImageViewHolder.kt  FavoriteImagesAdapter.kt
app/src/main/java/com/aslnstbk/unsplash/history/data/: DefaultHistoryRepository.kt  HistoryDao.kt
app/src/main/java/com/aslnstbk/unsplash/history/di/: historyModule.kt
app/src/main/java/com/aslnstbk/unsplash/history/domain/: HistoryRepository.kt
app/src/main/java/com/aslnstbk/unsplash/history/presentation/: HistoryFragment.kt
app/src/main/java/com/aslnstbk/unsplash/home/data/: DefaultHomeRepository.kt  HomeApiClient.kt  HomeDataSource.kt  ImageClickListener.kt
app/src/main/java/com/aslnstbk/unsplash/home/di/: HomeModule.kt
app/src/main/java/com/aslnstbk/unsplash/home/domain/: HomeRepository.kt
app/src/main/java/com/aslnstbk/unsplash/home/presentation/: HomeActivity.kt  HomeFragment.kt  SearchListener.kt
app/src/main/java/com/aslnstbk/unsplash/image_details/data/: DefaultImageDetailsRepository.kt  ImageDetailsDataSource.kt  ImageDownload.kt
app/src/main/java/com/aslnstbk/unsplash/image_details/di/: imageDetailsModule.kt
app/src/main/java/com/aslnstbk/unsplash/image_details/domain/: ImageDetailsRepository.kt
app/src/main/java/com/aslnstbk/unsplash/image_details/presentation/: ImageDetailsFragment.kt
app/src/main/java/com/aslnstbk/unsplash/images_line/: ImageItem.kt  ImageViewHolder.kt  ImagesLineAdapter.kt
app/src/main/java/com/aslnstbk/unsplash/main/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/aslnstbk/unsplash/main/di/: mainModule.kt
app/src/main/java/com/aslnstbk/unsplash/navigation/: Navigation.kt  Router.kt  Screens.kt
app/src/main/java/com/aslnstbk/unsplash/navigation/di/: navigationModule.kt
app/src/main/java/com/aslnstbk/unsplash/search/data/: DefaultSearchRepository.kt  QueryHistoryDao.kt  SearchApiClient.kt  SearchHistoryDao.kt
app/src/main/java/com/aslnstbk/unsplash/search/di/: searchModule.kt
app/src/main/java/com/aslnstbk/unsplash/search/domain/: SearchRepository.kt
app/src/main/java/com/aslnstbk/unsplash/search/presentation/: SearchFragment.kt
app/src/main/java/com/aslnstbk/unsplash/utils/: ViewExtensions.kt
app/src/main/java/com/aslnstbk/unsplash/utils/extensions/: ContextExtensions.kt  IntExtensions.kt  ViewExtensions.kt
app/src/main/java/com/aslnstbk/unsplash/utils/mappers/: ImageApiDataMapper.kt  ImageLinksApiDataMapper.kt  ImageTagApiDataMapper.kt  ImageUrlsApiDataMapper.kt  ImageUserApiDataMapper.kt  PhotoApiDataMapper.kt  PhotoLinksApiDataMapper.kt  PhotoUrlsApiDataMapper.kt  PhotoUserApiDataMapper.kt  SearchResultApiDataMapper.kt  UserProfileImageApiDataMapper.kt  UserProfilePhotoApiDataMapper.kt
app/src/main/res/anim/: slide_enter_left.xml  slide_enter_right.xml  slide_exit_left.xml  slide_exit_right.xml
app/src/main/res/drawable/: bg_button.xml  bg_splash_screen.xml  bg_tag.xml  ic_app_logo.xml  ic_close_gray.xml  ic_error_outline.xml  ic_favorite_bold_red.xml  ic_favorite_bold_white.xml  ic_new_app_logo.xml  ic_new_launcher_foreground.xml  ic_save.xml  ic_search_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_favorite_images.xml  fragment_history.xml  fragment_home.xml  fragment_image_details.xml  fragment_search.xml  image_item.xml  layout_loading_error.xml  photo_item.xml  search_bar_item.xml  search_history_item.xml  search_more_loading_item.xml
app/src/main/res/menu/: home_toolbar_menu.xml  search_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/aslnstbk/unsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
