plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion DefaultConfigs.compileSdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId DefaultConfigs.applicationId
        minSdkVersion DefaultConfigs.minSdk
        targetSdkVersion DefaultConfigs.targetSdk
        versionCode DefaultConfigs.versionCode
        versionName DefaultConfigs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField ("String", ConfigFields.BASE_URL, '"https://api.unsplash.com/"')
            buildConfigField ("String", ConfigFields.ACCESS_KEY, '"8pP0jm61SywqkfBSd9NG-SosWQbmiocTp4COZad-2TY"')
        }
        debug {
            debuggable true
            buildConfigField ("String", ConfigFields.BASE_URL, '"https://api.unsplash.com/"')
            buildConfigField ("String", ConfigFields.ACCESS_KEY, '"8pP0jm61SywqkfBSd9NG-SosWQbmiocTp4COZad-2TY"')
        }
        staging {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
            buildConfigField ("String", ConfigFields.BASE_URL, '""')
            buildConfigField ("String", ConfigFields.ACCESS_KEY, '""')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'kotlin-kapt'

dependencies {

    implementation Dependencies.kotlinStbLib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constrainLayout
    implementation Dependencies.legacySupport
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitExt
    androidTestImplementation Dependencies.espressoCore

    // Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.converterJackson

    // Glide
    implementation Dependencies.glide
    annotationProcessor Dependencies.glideCompiler

    // Koin
    implementation Dependencies.koin
    implementation Dependencies.koinScope
    implementation Dependencies.koinViewModel

    // Room
    implementation Dependencies.roomRuntime
    implementation Dependencies.roomKtx
    kapt Dependencies.roomCompiler

    // Coroutines
    implementation Dependencies.coroutines

    // ImageViewer
    implementation Dependencies.imageViewer

    // for Staggered layout flow tags
    implementation Dependencies.staggeredLayout

    // chucker
    debugImplementation Dependencies.chucker

    // viewBinding
    implementation Dependencies.viewBinding

    //Navigation dependencies
    implementation Dependencies.navigationRuntime
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.navigationUiKtx

}