<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingVertical="@dimen/margin_size_16x"
    >

    <EditText
        android:id="@+id/search_bar_item_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_16x"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20x"
        android:backgroundTint="@color/white"
        android:hint="@string/search"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:inputType="text"
        />

</LinearLayout>